{
  "name": "node-oiio",
  "version": "1.0.0",
  "description": "A simple OpenImageIO wrapper",
  "main": "image.js",
  "dependencies": {
    "color-convert": "~0.3.0",
    "is": "~0.2.6",
    "nan": "^2.6.2",
    "node.extend": "~1.0.8"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/euank/node-oiio.git"
  },
  "keywords": [
    "image",
    "png",
    "jpg",
    "gif",
    "openimageio"
  ],
  "author": "EuanK",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/euank/node-oiio/issues"
  }
}
